mat-toolbar {
  margin-bottom: 20px;
}

mat-card {
  margin: 50px;
}

mat-chip {
  width: 25px;
  height: 25px;
  min-height: 25px;
  padding: 5px 5px;
  border-radius: 50%;
}

mat-chip i {
  font-size: 15px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;	
}

.emoji {
  margin: 4px 0 0 7px;
}

.mat-list-item__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.fab-add {
  position: absolute;
  right: 30px;
  top: 50px;
  height: 46px;
  width: 46px;
  z-index: 10;
}

.fab-add i {
  margin-top: -10px;
}

.mat-mini-fab i {
  margin-bottom: 20px;
}

.completed {
  color: #9d9d9d;
  text-decoration: line-through;
}

@media (max-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr;	
  }
}

